/* General styyyle rules */ 


/* Structuring */

header {
  min-width: 100%;
  background-color: azure;
  padding: 2rem;
  }


  
/* FLEX BOX Navigation menu rules*/ 

.nav-list {
  display: flex;
  /* flex-direction: column; */
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
  align-items: center;
} 

.nav-list li {
  flex: 1 1 33%;
  flex-shrink: 1;

}
.card {
  padding: 1rem;
  border: solid 5px green;
}

*//*Columns Trial 3 - FLEXBOX*/

  ------------------
p { margin-top: 0; }

ul { margin-top: 0; 
    padding: 1rem;
    margin: 1rem;
    
}

li {
  text-align: center;
  
}

---------------------

/* Image GRID trial

.image-grid { 
  --gap: 10px;
  --num-cols: 3;
  --row-height:320px;

  box-sizing: border-box;
  padding: var(--gap);

  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);

}

.image-grid > img {
  width: 100%;
  height: auto;
}
*/



/*General Styling*/

body {
  margin: 2rem;
  padding: 2rem, 4rem 2rem, 4rem;
}

h1 {
  font-family: 'Antonio', sans-serif;
  font-size: 6rem;
  width: 100%;
}

h2 {
  font-family:'Josefin Sans', sans-serif;
  font-size: 3rem;
}

h3 {
  /* font-family: 'Bigelow Rules', cursive; */
  font-size: 4rem;
  color: purple;
  padding: 1em;
  border: solid;
  border-color: mediumturquoise;
  border-radius: 50%;
  width: 100%;
}

p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 1rem;
  color: blue; 
  border: 2px solid black; 
  padding: 2rem;
}

.center {
  text-align: center;
}

.center-w-border {
  text-align: center;
  border: 3px solid red;
}

li {
  font-family:'Courier New', Courier, monospace;
  font-size: 1.4rem;
  margin: 0;
  text-align: center;
  padding: 5px;
}

ul {
  list-style:none;
  
}

/*div {
  border: 10px solid lightskyblue; 
}*/

span {
  font-family: 'Bigelow Rules', cursive;
  font-size: 2rem;
  color: mediumslateblue;
  
}



/* Styling for Phone 320px wide */
      @media (min-width: 150px) {
        p {font-size: 0.6rem;
        }
        }

      @media (min-width: 320px) {
        p {font-size: 1rem;
        }
        }

    /* images */
      @media (min-width: 150px) {
        .small-image {width: 100px;
        }
      }
        
      @media (min-width: 150px) {
        .medium-image {
          min-width: 100%;
        }
      }
        
      @media (min-width: 150px) {
        .large-image {width: 320px; 
        }
      } 

      @media (min-width: 150px) {
        span {font-size: 1rem;
        }
      } */ 
      @media (min-width: 320px) {
        span {font-size: 1.5rem;
        }
      } 

/* Styling for Tablet */

      @media (min-width: 768px) {
        p {font-size: 1.8rem;
        }
        }
        /* images*/ 
      @media (min-width: 768px) { 
        .small-image {width: 200px;
          }
      }
      @media (min-width: 768px) {
        .medium-image {
          min-width:50%;
        }
      }
      @media (min-width: 768px) {
        .large-image {width: 768px; 
        }
      } 
*/
      @media (min-width: 768px) {
        span {font-size: 2rem;
        }
      } 

/* Styling for Desktop */  

      @media (min-width: 1200px) {
        p {font-size: 3rem;
        }
      }

      @media (min-width: 1200px) {
        span {font-size: 4rem;
        }
      } 
         /* images*/ 
      @media (min-width: 1200px) { 
        .small-image {
          width: 33%;
          height: auto;
          }
      }
      @media (min-width: 1024px) {
        .medium-image {
          max-width: 33%; 
        }
      }
      @media (min-width: 1200px) {
        .large-image {width: 1200px; 
        }
      } 
*/
  

/* IMAGE - FLEX BOX TRIAL

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
}

.container > * {
  width: 100%;

}

img {
  padding: 5px;
  max-width: 400px;
} */

/* NEW FLEX-BOX TRIALS */

img {

}

.container-1 {
  display: flex;
  justify-content: center;
  align-content: center;
}

@media(min-width:320px){
.container-2 {
  display: flex;
  justify-content:space-around;
  align-items: center;
  list-style: none;
  flex-wrap: wrap;
}
}

.container-4 {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-end;

}

header {
  min-width: 100%;}

.container-1-box {
  flex-basis: 1;
}

.container-2-box {
  flex-basis: 10%;
}

.container-4-box {;
}

.shrink {
  font-size: 5rem;
}

.big-bright-font {
  font-size: 5rem;
  color: rgb(34, 174, 255);
  text-align: center;
  padding: 5%;
  margin: 5%;
}

@media(max-width:880) {
  .shrink {
    font-size: 3rem;
  }
}


